{
  "name": "MANBA BOOKS - Sistem Perpustakaan Digital",
  "short_name": "MANBA Books",
  "description": "Aplikasi Manajemen Perpustakaan Berbasis QR Code",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=192x192&data=MANBA-BOOKS&color=2563eb&bgcolor=ffffff",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=512x512&data=MANBA-BOOKS&color=2563eb&bgcolor=ffffff",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
